%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Log Highlight
file_extensions: []
scope: source.loghighlight
contexts:
  main:
    - match: Log Highlight
      comment: ...
      push:
        - meta_scope: summary.title
        - match: '[\r\n]'
          pop: true
    - match: '^Error-\['
      push:
        - meta_scope: msg.error
        - match: '^\s*[\n]'
          pop: true
        - include: error_link
        - include: error_quote
    - match: '^(["'']?[\w\d\:\\/\.\-\=]+\.\w+[\w\d]*["'']?\s*[,:on line\(]{1,9}\s*\d+\)?)?[^\r\n]*?(?i)error'
      captures:
        1: msg.error.link
      push:
        - meta_scope: msg.error
        - match: '[\r\n]'
          pop: true
        - include: error_link
        - include: error_quote
    - match: ^\w+:\s*\*E
      push:
        - meta_scope: msg.error
        - match: '[\r\n]'
          pop: true
        - include: error_link
        - include: error_quote
    - match: '^Warning-\['
      push:
        - meta_scope: msg.warning
        - match: '^\s*[\n]'
          pop: true
        - include: warning_link
        - include: warning_quote
    - match: '^(["'']?[\w\d\:\\/\.\-\=]+\.\w+[\w\d]*["'']?\s*[,:on line\(]{1,9}\s*\d+\)?)?[^\r\n]*?(?i)warning'
      captures:
        1: msg.warning.link
      push:
        - meta_scope: msg.warning
        - match: '[\r\n]'
          pop: true
        - include: warning_link
        - include: warning_quote
    - match: ^\w+:\s*\*W
      push:
        - meta_scope: msg.warning
        - match: '[\r\n]'
          pop: true
        - include: warning_link
        - include: warning_quote
  error_link:
    - match: '["'']?[\w\d\:\\\/\.\-\=]+\.\w+[\w\d]*["'']?\s*[,:on line\(]{1,9}\s*\d+\)?'
      scope: msg.error.link
  error_quote:
    - match: '(["''])(?:(?=(\\?))\2.)*?\1'
      scope: msg.error.quote
  warning_link:
    - match: '["'']?[\w\d\:\\\/\.\-\=]+\.\w+[\w\d]*["'']?\s*[,:on line\(]{1,9}\s*\d+\)?'
      scope: msg.warning.link
  warning_quote:
    - match: '(["''])(?:(?=(\\?))\2.)*?\1'
      scope: msg.warning.quote
